# Guru

./: Guru.sln
Guru/: Guru.csproj  Program.cs
Guru.DAL/: Guru.DAL.csproj
Guru.DAL/DbContexts/: AppDbContext.cs
Guru.DAL/IRepositories/: IMessageRepository.cs  IMissionRepository.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Guru.DAL/Migrations/: 20230810103442_InitialMigration.Designer.cs  20230810103442_InitialMigration.cs  20230810164120_SecondMigration.Designer.cs  20230810164120_SecondMigration.cs  20230810231731_ThirdMigration.Designer.cs  20230810231731_ThirdMigration.cs  AppDbContextModelSnapshot.cs
Guru.DAL/Repositories/: MesseageRepository.cs  MissionRepository.cs  ProjectRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Guru.Domain/Commons/: Auditable.cs
Guru.Domain/Entities/Messages/: Message.cs
Guru.Domain/Entities/Projects/: Project.cs
Guru.Domain/Entities/Tasks/: Mission.cs  Task.cs
Guru.Domain/Entities/Users/: User.cs
Guru.Domain/Enums/MessageStatuses/: MessageStatus.cs
Guru.Domain/Enums/Priorities/: Priority.cs
Guru.Domain/Enums/ProjectStatuses/: ProjectStatus.cs
Guru.Domain/Enums/Roles/: Role.cs
Guru.Domain/Enums/TaskStatuses/: Status.cs
Guru.Service/: Guru.Service.csproj
Guru.Service/DTOs/MessageDto/: MessageCreateDto.cs  MessageResultDto.cs  MessageUpdateDto.cs
Guru.Service/DTOs/MissionDto/: MissionCreateDto.cs  MissionResultDto.cs  MissionUpdateDto.cs
Guru.Service/DTOs/ProjectDto/: ProjectCreateDto.cs  ProjectResultDto.cs  ProjectUpdateDto.cs
Guru.Service/Helpers/: Response.cs
Guru.Service/Interfaces/: IMessageService.cs  IMissonService.cs  IProjectService.cs  IUserService.cs
Guru.Service/Mappers/: AutoMapping.cs
Guru.Service/Services/: MessageService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Guru.View/: Guru.View.csproj  View.cs
Guru.View/Admins/: AdminPanel.cs
Guru.View/Clients/: ClientPanel.cs
Guru.View/Freelancers/: FreelancesPanel.cs
Guru.View/ProjectManager/: ProjectManagerPanel.cs
(+3 files in other folders)
