<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guru.Domain\Guru.Domain.csproj" />
    <ProjectReference Include="..\Guru.Service\Guru.Service.csproj" />
  </ItemGroup>

</Project>
